# osgitest-20160801

./: .gitignore  felix.properties  felix.sh  pom.xml
application/: pom.xml
application/src/main/java/com/io7m/service0/application/: Application.java  package-info.java
service0-api/: pom.xml
service0-api/src/main/java/com/io7m/service0/api/: SpeakerType.java  package-info.java
service0-provider/: pom.xml
service0-provider-declarative/: pom.xml
service0-provider-declarative/src/main/java/com/io7m/service0/provider/: package-info.java
service0-provider-declarative/src/main/java/com/io7m/service0/provider_declarative/: Speaker.java  package-info.java
service0-provider-imperative/: pom.xml
service0-provider-imperative/src/main/java/com/io7m/service0/provider_imperative/: Speaker.java  package-info.java
service0-provider/src/main/java/com/io7m/service0/provider/: Speaker.java
