felix.auto.deploy.action=install,start
felix.auto.deploy.dir=felix-bundles
felix.cache.rootdir=${user.dir}
felix.log.level=999
obr.repository.url=http://felix.apache.org/obr/releases.xml
org.osgi.framework.storage.clean=onFirstInit
org.osgi.framework.storage=felix-cache
org.osgi.service.http.port=8080
